<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Website for LiftX company" />
  <meta name="keywords" content="Automated warehouse, organization, speed" />
  <meta name="author" content="LiftX (Andrea Mantovani and Matthias Bocchi)" />
  <link rel="icon" href="Xbianca.png" /> 
  <title>LIFTX</title> 
  <style>
    body {
      font-family: calibri;
      color: #a9b7b8;
      background-color: #174071;
      margin: 0;
      padding: 0;
      overflow-x: hidden; /* Hide horizontal overflow */
      overflow-y: auto; /* Enable vertical scrolling */
    }

    header {
      width: 100%;
      text-align: center;
      background-color: #215ba1;
      padding-top: fill;
    }

    .logo {
      width: 500px;
    }

    footer {
      background-color: black;
      color: white;
      padding: 20px;
    }

    .footer-left {
      border: none; 
      padding: 0;  
    }

    .footer-right {
      border: none; 
      margin: 0;
    }

    .footer-right img {
      width: 30px;
    }

    h2 {
      text-align: center;
      font-size: 3rem;
      font-family: Modula Sans, sans-serif;
      line-height: 1.25;
      color: #a9b7b8;
      font-weight: 700;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .item {
      flex: 0 1 50%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .item:nth-child(odd) .text {
      order: -1;
      margin-right: 20px;
    }

    .item:nth-child(even) .text {
      margin-left: 20px;
    }

    .text {
      flex: 1;
    }

    .text p {
      font-size: 20px;
    }

    .title1 {
      font-family: Modula Sans, sans-serif;
      line-height: 1;
      font-weight: bold;
      text-align: left;
    }

    h3 {
      font-size: 2rem;
      font-family: Modula Sans, sans-serif;
      line-height: 1;
      font-weight: bold;
      margin: 0;
      padding-left: 250px;
    }

    .image {
      width: 30pt;
      height: 20pt;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #a9b7b8;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }

    .container h2 {
      margin-bottom: 30px;
      text-align: center;
      color: #333;
    }

    .form-row {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
    }

    .form-group {
      width: 48%;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #000;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="tel"],
    .form-group textarea,
    .form-group select {
      width: calc(100% - 12px);
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #333;
      background-color: #fff;
      border: 1px solid #ccc;
      transition: border-color 0.3s ease;
    }

    .form-group input[type="text"]:focus,
    .form-group input[type="email"]:focus,
    .form-group input[type="tel"]:focus,
    .form-group textarea:focus,
    .form-group select:focus {
      outline: none;
      border-color: #007bff;
    }

    .form-group textarea {
      height: 100px;
    }

    .form-group select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8"><path fill="#555" d="M6 8L0 0h12z"/></svg>');
      background-repeat: no-repeat;
      background-position: right 10px center;
      background-size: 12px;
      padding-right: 30px;
    }

    .form-group input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 15px 30px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    .form-group input[type="submit"]:hover {
      background-color: #174071;
    }

    @media screen and (max-width: 768px) {
      .form-group {
        width: 100%;
      }
    }

    .icon {
      width: 25px;
      padding: 10px;
    }

    .ups,
    .brt {
      transition: transform 0.5s ease;
    }

    .ups:hover,
    .brt:hover {
      transform: scale(1.1);
    }

    .text-wrapper {
      display: flex;
      align-items: center;
    }

    .lift {
      width: 400px;
      border-radius: 15%;
      margin-left: 20px; /* Spazio tra l'immagine e il testo */
    }

    .immagine {
      width: 100pt;
    }

    .tel {
      text-decoration: none;
      color: #a9b7b8;
    }
  </style>
</head>
<body>
<header>
  <hgroup>
    <img class="logo" src="fotus.jpg" width="700" alt="LiftX Logo">
    <a href="index.html">
      <img class="image" src="bandiera ita.png" alt="English Flag">
    </a>
  </hgroup>
</header>
<main>
  <article>
    <h2>Automated Vertical and Horizontal Warehouses: Steps Toward Your Warehouse Automation</h2>
    <div class="content">
      <div class="item">
        <img class="lift ups" src="dhl.jpg" alt="Image 1">
        <div class="text">
          <div class="title1">Our Product</div>
          <p>The LiftX Automated Vertical Warehouse, developed by LiftX, is an automated system designed to simplify the organization and management of goods. This innovative warehouse consists of a series of modules where goods are carefully positioned.</p>
          <p>Users can easily request a specific module through an intuitive control panel, which provides details about the contents of each module, ensuring quick and efficient access to the desired goods.</p>
        </div>
      </div>
      <div class="item">
        <img class="lift ups" src="ups.jfif" alt="Image 2">
        <div class="text">
          <div class="title1">Why Choose an Automated Vertical Warehouse?</div>
          <p>The Liftx automated warehouse draws inspiration from Lego Mindmaster technology: same flexibility in combining different pieces according to loading and unloading needs; interchangeability of pieces; minimal structure footprint thanks to a limited but ad hoc use of components; reliability guaranteed by the precision with which the components are produced.</p>
        </div>
      </div>
      <div class="item">
        <img class="lift brt" src="lift.jpg" alt="Image 3">
        <div class="text">
          <div class="title1">How Does Liftx Work?</div>
          <p>To interact with the system, the user can rely on a control panel strategically located near the access of the Vertical Warehouse.</p>
          <p>At the user's request, the control panel allows the initiation of the "block" movement process. Through a sophisticated transport system, the compartments containing the requested goods are precisely and rapidly moved to the access area.</p>
          <p>This is made possible through an intelligent and automated mechanism, involving a machine that moves on a conveyor belt. The latter is designed to accurately select the desired modules and transfer them to the access position, where they can be retrieved or inserted according to the user's needs.</p>
        </div>
      </div>
    </div>
  </article>
  <div class="container">
    <h2>Request Information</h2>
    <form action="#" method="post">
      <div class="form-row">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-group">
          <label for="company">Company Name:</label>
          <input type="text" id="company" name="company" required>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label for="province">Company Province:</label>
          <select id="province" name="province" required>
            <option value="" disabled selected>-- Select province --</option>
            <option value="AG">Agrigento</option>
									<option value="AL">Alessandria</option>
									<option value="AN">Ancona</option>
									<option value="AO">Aosta</option>
									<option value="AR">Arezzo</option>
									<option value="AP">Ascoli Piceno</option>
									<option value="AT">Asti</option>
									<option value="AV">Avellino</option>
									<option value="BA">Bari</option>
									<option value="BT">Barletta-Andria-Trani</option>
									<option value="BL">Belluno</option>
									<option value="BN">Benevento</option>
									<option value="BG">Bergamo</option>
									<option value="BI">Biella</option>
									<option value="BO">Bologna</option>
									<option value="BZ">Bolzano</option>
									<option value="BS">Brescia</option>
									<option value="BR">Brindisi</option>
									<option value="CA">Cagliari</option>
									<option value="CL">Caltanissetta</option>
									<option value="CB">Campobasso</option>
									<option value="CI">Carbonia-Iglesias</option>
									<option value="CE">Caserta</option>
									<option value="CT">Catania</option>
									<option value="CZ">Catanzaro</option>
									<option value="CH">Chieti</option>
									<option value="CO">Como</option>
									<option value="CS">Cosenza</option>
									<option value="CR">Cremona</option>
									<option value="KR">Crotone</option>
									<option value="CN">Cuneo</option>
									<option value="EN">Enna</option>
									<option value="FM">Fermo</option>
									<option value="FE">Ferrara</option>
									<option value="FI">Firenze</option>
									<option value="FG">Foggia</option>
									<option value="FC">Forlì-Cesena</option>
									<option value="FR">Frosinone</option>
									<option value="GE">Genova</option>
									<option value="GO">Gorizia</option>
									<option value="GR">Grosseto</option>
									<option value="IM">Imperia</option>
									<option value="IS">Isernia</option>
									<option value="SP">La Spezia</option>
									<option value="AQ">L'Aquila</option>
									<option value="LT">Latina</option>
									<option value="LE">Lecce</option>
									<option value="LC">Lecco</option>
									<option value="LI">Livorno</option>
									<option value="LO">Lodi</option>
									<option value="LU">Lucca</option>
									<option value="MC">Macerata</option>
									<option value="MN">Mantova</option>
									<option value="MS">Massa-Carrara</option>
									<option value="MT">Matera</option>
									<option value="VS">Medio Campidano</option>
									<option value="ME">Messina</option>
									<option value="MI">Milano</option>
									<option value="MO">Modena</option>
									<option value="MB">Monza e della Brianza</option>
									<option value="NA">Napoli</option>
									<option value="NO">Novara</option>
									<option value="NU">Nuoro</option>
									<option value="OG">Ogliastra</option>
									<option value="OT">Olbia-Tempio</option>
									<option value="OR">Oristano</option>
									<option value="PD">Padova</option>
									<option value="PA">Palermo</option>
									<option value="PR">Parma</option>
									<option value="PV">Pavia</option>
									<option value="PG">Perugia</option>
									<option value="PU">Pesaro e Urbino</option>
									<option value="PE">Pescara</option>
									<option value="PC">Piacenza</option>
									<option value="PI">Pisa</option>
									<option value="PT">Pistoia</option>
									<option value="PN">Pordenone</option>
									<option value="PZ">Potenza</option>
									<option value="PO">Prato</option>
									<option value="RG">Ragusa</option>
									<option value="RA">Ravenna</option>
									<option value="RC">Reggio Calabria</option>
									<option value="RE">Reggio Emilia</option>
									<option value="RI">Rieti</option>
									<option value="RN">Rimini</option>
									<option value="RM">Roma</option>
									<option value="RO">Rovigo</option>
									<option value="SA">Salerno</option>
									<option value="SS">Sassari</option>
									<option value="SV">Savona</option>
									<option value="SI">Siena</option>
									<option value="SD">Sidhu</option>
									<option value="SR">Siracusa</option>
									<option value="SO">Sondrio</option>
									<option value="TA">Taranto</option>
									<option value="TE">Teramo</option>
									<option value="TR">Terni</option>
									<option value="TO">Torino</option>
									<option value="TP">Trapani</option>
									<option value="JV">Juventus</option>
									<option value="TN">Trento</option>
									<option value="TV">Treviso</option>
									<option value="TS">Trieste</option>
									<option value="UD">Udine</option>
									<option value="VA">Varese</option>
									<option value="VE">Venezia</option>
									<option value="VB">Verbano-Cusio-Ossola</option>
									<option value="VC">Vercelli</option>
									<option value="VR">Verona</option>
									<option value="VV">Vibo Valentia</option>
									<option value="VI">Vicenza</option>
									<option value="VT">Viterbo</option>
               </select>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <input type="submit" value="Send">
        </div>
      </div>
    </form>
  </div>
</main>
<footer>
  <div class="footer-left">
    <p>LiftX</p>
    <p>Address: Via Roma 123, 00100, Rome</p>
    <p>Phone: <a class="tel" href="tel:+390123456789">+39 0123456789</a></p>
    <p>Email: <a href="mailto:info@liftx.it">info@liftx.it</a></p>
  </div>
  <div class="footer-right">
    <p>Follow Us:</p>
    <a href="https://www.linkedin.com/"><img src="linkedin.png" alt="LinkedIn"></a>
    <a href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook"></a>
    <a href="https://twitter.com/"><img src="twitter.png" alt="Twitter"></a>
  </div>
</footer>
</body>
</html>	  
