<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Sito per l'azienda LiftX " />
  <meta name="keywords" content="Magazzino automatico, organizzazione, velocità" />
  <meta name="author" content="LiftX (Andrea Mantovani e Matthias Bocchi)" />
  <link rel="icon" href="Xbianca.png" /> 
  <title>LIFTX</title> 
  <style>
    body {
      font-family: calibri;
      color: #a9b7b8;
      background-color: #174071;
      margin: 0;
      padding: 0;
      overflow-x: hidden; /* Hide horizontal overflow */
      overflow-y: auto; /* Enable vertical scrolling */
    }

    header {
      width: 100%;
      text-align: center;
      background-color: #215ba1;
      padding-top: fill;
    }

    .logo {
      width: 500px;
    }

    footer {
      background-color: black;
      color: white;
      padding: 20px;
    }

    .footer-left {
      border: none; 
      padding: 0;  
    }

    .footer-right {
      border: none; 
      margin: 0;
    }

    .footer-right img {
      width: 30px;
    }

    h2 {
      text-align: center;
      font-size: 3rem;
      font-family: Modula Sans, sans-serif;
      line-height: 1.25;
      color: #a9b7b8;
      font-weight: 700;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .item {
      flex: 0 1 50%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .item:nth-child(odd) .text {
      order: -1;
      margin-right: 20px;
    }

    .item:nth-child(even) .text {
      margin-left: 20px;
    }

    .text {
      flex: 1;
    }

    .text p {
      font-size: 20px;
    }

    .title1 {
      font-family: Modula Sans, sans-serif;
      line-height: 1;
      font-weight: bold;
      text-align: left;
    }

    h3 {
      font-size: 2rem;
      font-family: Modula Sans, sans-serif;
      line-height: 1;
      font-weight: bold;
      margin: 0;
      padding-left: 250px;
    }

    .image {
      width: 30pt;
      height: 20pt;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #a9b7b8;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }

    .container h2 {
      margin-bottom: 30px;
      text-align: center;
      color: #333;
    }

    .form-row {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
    }

    .form-group {
      width: 48%;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #000;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="tel"],
    .form-group textarea,
    .form-group select {
      width: calc(100% - 12px);
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #333;
      background-color: #fff;
      border: 1px solid #ccc;
      transition: border-color 0.3s ease;
    }

    .form-group input[type="text"]:focus,
    .form-group input[type="email"]:focus,
    .form-group input[type="tel"]:focus,
    .form-group textarea:focus,
    .form-group select:focus {
      outline: none;
      border-color: #007bff;
    }

    .form-group textarea {
      height: 100px;
    }

    .form-group select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8"><path fill="#555" d="M6 8L0 0h12z"/></svg>');
      background-repeat: no-repeat;
      background-position: right 10px center;
      background-size: 12px;
      padding-right: 30px;
    }

    .form-group input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 15px 30px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    .form-group input[type="submit"]:hover {
      background-color: #174071;
    }

    @media screen and (max-width: 768px) {
      .form-group {
        width: 100%;
      }
    }

    .icon {
      width: 25px;
      padding: 10px;
    }

    .ups,
    .brt {
      transition: transform 0.5s ease;
    }

    .ups:hover,
    .brt:hover {
      transform: scale(1.1);
    }

    .text-wrapper {
      display: flex;
      align-items: center;
    }

    .lift {
      width: 400px;
      border-radius: 15%;
      margin-left: 20px; /* Spazio tra l'immagine e il testo */
    }

    .immagine {
      width: 100pt;
    }

    .tel {
      text-decoration: none;
      color: #a9b7b8;
    }
  </style>
</head>
<body>
<header>
  <hgroup>
    <img class="logo" src="fotus.jpg" width="700" alt="Logo LiftX">
    <a href="english.html">
      <img class="image" src="bandiera inglese.png" alt="Bandiera Inglese">
    </a>
  </hgroup>
</header>
<main>
  <article>
    <h2>Magazzini verticali e orizzontali automatizzati: i <br> passi verso l'automazione del vostro magazzino</h2>
    <div class="content">
      <div class="item">
        <img class="lift ups" src="dhl.jpg" alt="Immagine 1">
        <div class="text">
          <div class="title1">Il nostro prodotto</div>
          <p>Il Magazzino Automatico Verticale, sviluppato da LiftX, è un sistema automatizzato progettato per semplificare l'organizzazione e la gestione delle merci. Questo innovativo magazzino è composto da una serie di moduli in cui vengono accuratamente posizionate le merci.</p>
          <p>Gli utenti possono facilmente richiedere un modulo specifico attraverso un pannello di controllo intuitivo, il quale fornisce dettagli sul contenuto di ciascun modulo, garantendo così un accesso rapido ed efficiente alla merce desiderata.</p>
        </div>
      </div>
      <div class="item">
        <img class="lift ups" src="ups.jfif" alt="Immagine 2">
        <div class="text">
          <div class="title1">Perché scegliere un magazzino automatico verticale?</div>
          <p>Il magazzino automatico Liftx si ispira alla tecnologia dei Lego Mindmaster: stessa flessibilità nel combinare i diversi pezzi a seconda delle necessità di carico e scarico; intercambiabilità dei pezzi; minimo ingombro della struttura grazie a un uso limitato ma ad hoc dei componenti; affidabilità garantita dalla precisione con cui sono prodotti i componenti.</p>
        </div>
      </div>
      <div class="item">
        <img class="lift brt" src="lift.jpg" alt="Immagine 3">
        <div class="text">
          <div class="title1">Come funziona Liftx?</div>
          <p>Per interagire con il sistema, l'utente può affidarsi su un pannello di controllo posizionato strategicamente vicino all'accesso del Magazzino Verticale.</p>
          <p>Su richiesta dell'utente, il pannello di controllo consente l'avvio del processo di movimentazione dei "blocchi". Attraverso un sofisticato sistema di trasporto, i compartimenti contenenti la merce richiesta vengono spostati con precisione e rapidità verso l'area di accesso.</p>
          <p>Ciò è reso possibile attraverso un meccanismo intelligente e automatizzato, coinvolgendo una macchina che si muove su una nastro trasportatore. Quest'ultimo è progettato per selezionare con precisione i moduli desiderati e trasferirli alla posizione di accesso, dove possono essere prelevati o inseriti in base alle esigenze dell'utente.</p>
        </div>
      </div>
    </div>
  </article>
  <div class="container">
    <h2>Richiedi Informazioni</h2>
    <form action="#" method="post">
      <div class="form-row">
        <div class="form-group">
          <label for="name">Nome:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label for="phone">Numero di cellulare:</label>
          <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-group">
          <label for="company">Nome dell'azienda:</label>
          <input type="text" id="company" name="company" required>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label for="province">Provincia dell'azienda:</label>
          <select id="province" name="province" required>
            <option value="" disabled selected>-- Seleziona provincia --</option>
                      <option value="AL">Alessandria</option>
                      <option value="AN">Ancona</option>
                      <option value="AO">Aosta</option>
                      <option value="AR">Arezzo</option>
                      <option value="AP">Ascoli Piceno</option>
                      <option value="AT">Asti</option>
                      <option value="AV">Avellino</option>
                      <option value="BA">Bari</option>
                      <option value="BT">Barletta-Andria-Trani</option>
                      <option value="BL">Belluno</option>
                      <option value="BN">Benevento</option>
                      <option value="BG">Bergamo</option>
                      <option value="BI">Biella</option>
                      <option value="BO">Bologna</option>
                      <option value="BZ">Bolzano</option>
                      <option value="BS">Brescia</option>
                      <option value="BR">Brindisi</option>
                      <option value="CA">Cagliari</option>
                      <option value="CL">Caltanissetta</option>
                      <option value="CB">Campobasso</option>
                      <option value="CI">Carbonia-Iglesias</option>
                      <option value="CE">Caserta</option>
                      <option value="CT">Catania</option>
                      <option value="CZ">Catanzaro</option>
                      <option value="CH">Chieti</option>
                      <option value="CO">Como</option>
                      <option value="CS">Cosenza</option>
                      <option value="CR">Cremona</option>
                      <option value="KR">Crotone</option>
                      <option value="CN">Cuneo</option>
                      <option value="EN">Enna</option>
                      <option value="FM">Fermo</option>
                      <option value="FE">Ferrara</option>
                      <option value="FI">Firenze</option>
                      <option value="FG">Foggia</option>
                      <option value="FC">Forlì-Cesena</option>
                      <option value="FR">Frosinone</option>
                      <option value="GE">Genova</option>
                      <option value="GO">Gorizia</option>
                      <option value="GR">Grosseto</option>
                      <option value="IM">Imperia</option>
                      <option value="IS">Isernia</option>
                      <option value="SP">La Spezia</option>
                      <option value="AQ">L'Aquila</option>
                      <option value="LT">Latina</option>
                      <option value="LE">Lecce</option>
                      <option value="LC">Lecco</option>
                      <option value="LI">Livorno</option>
                      <option value="LO">Lodi</option>
                      <option value="LU">Lucca</option>
                      <option value="MC">Macerata</option>
                      <option value="MN">Mantova</option>
                      <option value="MS">Massa-Carrara</option>
                      <option value="MT">Matera</option>
                      <option value="VS">Medio Campidano</option>
                      <option value="ME">Messina</option>
                      <option value="MI">Milano</option>
                      <option value="MO">Modena</option>
                      <option value="MB">Monza e della Brianza</option>
                      <option value="NA">Napoli</option>
                      <option value="NO">Novara</option>
                      <option value="NU">Nuoro</option>
                      <option value="OG">Ogliastra</option>
                      <option value="OT">Olbia-Tempio</option>
                      <option value="OR">Oristano</option>
                      <option value="PD">Padova</option>
                      <option value="PA">Palermo</option>
                      <option value="PR">Parma</option>
                      <option value="PV">Pavia</option>
                      <option value="PG">Perugia</option>
                      <option value="PU">Pesaro e Urbino</option>
                      <option value="PE">Pescara</option>
                      <option value="PC">Piacenza</option>
                      <option value="PI">Pisa</option>
                      <option value="PT">Pistoia</option>
                      <option value="PN">Pordenone</option>
                      <option value="PZ">Potenza</option>
                      <option value="PO">Prato</option>
                      <option value="RG">Ragusa</option>
                      <option value="RA">Ravenna</option>
                      <option value="RC">Reggio di Calabria</option>
                      <option value="RE">Reggio nell'Emilia</option>
                      <option value="RI">Rieti</option>
                      <option value="RN">Rimini</option>
                      <option value="RM">Roma</option>
                      <option value="RO">Rovigo</option>
                      <option value="SA">Salerno</option>
                      <option value="SS">Sassari</option>
                      <option value="SV">Savona</option>
                      <option value="SI">Siena</option>
                      <option value="SR">Siracusa</option>
                      <option value="SO">Sondrio</option>
                      <option value="TA">Taranto</option>
                      <option value="TE">Teramo</option>
                      <option value="TR">Terni</option>
                      <option value="TO">Torino</option>
                      <option value="TP">Trapani</option>
                      <option value="TN">Trento</option>
                      <option value="TV">Treviso</option>
                      <option value="TS">Trieste</option>
                      <option value="UD">Udine</option>
                      <option value="VA">Varese</option>
                      <option value="VE">Venezia</option>
                      <option value="VB">Verbano-Cusio-Ossola</option>
                      <option value="VC">Vercelli</option>
                      <option value="VR">Verona</option>
                      <option value="VV">Vibo Valentia</option>
                      <option value="VI">Vicenza</option>
                      <option value="VT">Viterbo</option>
          </select>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label for="message">Messaggio:</label>
          <textarea id="message" name="message" required></textarea>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <input type="submit" value="Invia">
        </div>
      </div>
    </form>
  </div>
</main>
<footer>
  <div class="footer-left">
    <p>LiftX</p>
    <p>Indirizzo: Via Roma 123, 00100, Roma</p>
    <p>Telefono: <a class="tel" href="tel:+390123456789">+39 0123456789</a></p>
    <p>Email: <a href="mailto:info@liftx.it">info@liftx.it</a></p>
  </div>
  <div class="footer-right">
    <p>Seguici su:</p>
    <a href="https://www.linkedin.com/"><img src="linkedin.png" alt="LinkedIn"></a>
    <a href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook"></a>
    <a href="https://twitter.com/"><img src="twitter.png" alt="Twitter"></a>
  </div>
</footer>
</body>
</html>
